<!DOCTYPE html>
<html lang="en">
<head>
  <title>HappyTeachersDay</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="HappyTeacher'sDay">
  <meta name="keywords" content="HTML, CSS, JavaScript">
  <meta name="author" content="Arihant The Great">
  <link rel="stylesheet"  href="https://fonts.googleapis.com/css2?family=Font+Name">
  <style type=text/css>
      body
      {
        border-top: 30px solid blue;
        border-left: 15px dashed rgb(24, 9, 112);
        border-right: 15px dashed rgb(24, 9, 112);
        border-bottom: 30px solid blue;
        background-image: url("flower.jpg");
        background-repeat: repeat;
      }
      h1
      {
        font-style:italic; 
        font-size: 5vw; 
        text-align: center; 
        color:darkviolet;
      }
      aside
      {
        width: 50%;
        padding-left: 15px;
        margin-left: 15px;
        float: right;
        font-style: italic;
        font-size: 3vw;
        background-color: lightgray;
      }
      #img1
      {
        width:35%;
        border: 10px solid transparent;
        padding: 0px;
        border-image: url(heart.png) 7 round;
      }
      #para
      {
        height: fit-content;
	      width: 40%;
        font-size: 3vw;
        background-repeat: repeat;
        background-size: cover;
        background-image: url("back.png");
        background: rgba(173, 165, 165, 0.2); 
        backdrop-filter: blur(10px); 
        text-align:justify; 
        font-style:oblique; 
        color: darkmagenta;
      }
      @media screen and (max-width: 600px)
      {
        aside
        {
          width: 50%;
          padding-left: 3px;
          margin-left: 15px;
          float: right;
          font-style: italic;
          background-color: lightgray;
          
        }
      }
      </style>
  <body>
    <h1>CORONA can stop our celebrations, not gratitude.</h1>
    <img src= "word.png" style=" width:100%" ></img>
    <aside>
      <b>Honest Confessions</b>
      <p>My interest in computer as a subject has been greatly influenced under your impact and guidance</p>
      <p>I, and most others find you very approachable, friendly and understanding.</p>
      <p>The puzzling intricacies of the computer language baffle most of us, but it gets simplified to the next level when you start teaching!</p>
      <p>I personally have been immensely motivated and competitive in Computers owing to our interactive and personalised teaching</p>
      <p></p>
    </aside>
    <img id="img1" src="Maam.jpg" style="width:35%, border"></img>
    <p id="para">You are the class and we are the member variables. You define our interest in computer. Your member functions include learn() passion() and fun(), which have changed the state of objects like us for the better, not only in the machine language, but also in the language of life!</p>
    <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSfxQvg1WbgDrTZKmHvp4vplJegdQCNWHjjCA8j9WRVQkrGA5Q/viewform?embedded=true" width="100%" height="300" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
    <h4 style="background-color:chartreuse; font-size: 2vw;"> Credits: This content is created by one and only, Arihant Satpathy</h4>  
  </body>
</head>
</html>
